.portfolio__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.text{
    text-align: center;
    font-size: 25px;
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display:flex;
    
    
}

.btn__git{
    width: max-content;
    display: flex;
    margin: 0 auto;
    color: var(--color-primary);
    padding: 8px 2rem;
    border-radius: 0.7rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition:  var(--transition);
}


@media screen and (max-width:1024px){
    .portfolio__container{
        gap: 1.2rem;
    }
  }


@media screen and (max-width:600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}